# Maven_automation_project

./: pom.xml
src/test/java/Day10_12112023/: Reusable_Methods.java
src/test/java/Day11_12122023/: T1_Reusable_MetLife.java  T2_Reusable_Yahoo.java
src/test/java/Day12_12182023/: T1_TestNG_Google.java  T2_TestNG_DependsOn.java
src/test/java/Day13_12192023/: T1_Google_Inheritence.java  T2_Google_HardAssert.java  T3_Google_SoftAssert.java  TestParent.java
src/test/java/Day14_01022024/: Reusable_Methods_Loggers.java  T1_Yahoo_Boolean.java  T2_Yahoo_ExtentReport.java  T3_YahooExtent_Enhanced.java
src/test/java/Day14_010224/: Reusable_Methods_Loggers.java  T1_Yahoo_Boolean.java  T2_Yahoo_ExtentReport.java  T3_YahooExtent_Enhanced.java
src/test/java/Day15_01082024/: RegressionSuite.xml  T1_google_screenshot.java  git_Auneeb.java
src/test/java/Day1_11072023/: T1_FirstClass.java  T2_MainMethodAndPrint.java  T3_DataTypes.java
src/test/java/Day2_11132023/: T1_LinearArray.java  T2_ArrayList.java  T3_ForLoop_ArrayList.java
src/test/java/Day3_11142023/: T1_WhileLoop.java  T2_ConditionalStatement.java  T3_MultipleConditions.java  T4_ConditionWithLoop.java  T5_MultipleConditionLoop.java
src/test/java/Day4_11202023/: T1_HashMap.java  T2_SplitCommand.java  T3_GoogleSearch.java
src/test/java/Day5_11212023/: T1_GoogleSearchTest.java
src/test/java/Day6_11272023/: T1_GoogleSearchForLoop.java  T2_ChromeOptions.java  T3_Xpath_Text.java  T4_XpathContains.java
src/test/java/Day7_11282023/: T1_WebElement.java  T2_WebElementsArrayList.java  T3_JavaScroll.java
(+13 files in other folders)
